# wc

./: .dockerignore  .env.example  .gitignore  .railwayignore  CLAUDE.md  DEPLOY.md  Dockerfile  README.md  SETUP.md  build.gradle.kts  gradle.properties  index.html  railway.json  railway.toml  run.sh  settings.gradle.kts
.github/workflows/: build-all.yml  build-mac.yml  ci.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/nxzef/wc/: WCApp.kt
androidApp/src/main/res/values/: colors.xml  themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/nxzef/wc/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/nxzef/wc/data/local/: DataStoreFactory.android.kt
composeApp/src/androidMain/kotlin/com/nxzef/wc/presentation/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/nxzef/wc/: App.kt
composeApp/src/commonMain/kotlin/com/nxzef/wc/config/: AppConfig.kt
composeApp/src/commonMain/kotlin/com/nxzef/wc/data/local/: DataStoreFactory.kt  TokenStorage.kt
composeApp/src/commonMain/kotlin/com/nxzef/wc/data/model/: AuthModel.kt  Dashboard.kt
composeApp/src/commonMain/kotlin/com/nxzef/wc/data/remote/: ApiClient.kt  ApiService.kt  AppVersionService.kt  AuthService.kt  BookingService.kt  DashboardService.kt  InvoiceService.kt  LeadService.kt  LeadStatusService.kt  MonthlyGoalService.kt  NotificationService.kt  ProjectExpenseService.kt  QuoteService.kt  ReceiptService.kt  TaskService.kt  UserService.kt
composeApp/src/commonMain/kotlin/com/nxzef/wc/data/repository/: AuthRepositoryImpl.kt  BookingRepositoryImpl.kt  DashboardRepositoryImpl.kt  InvoiceRepositoryImpl.kt  LeadRepositoryImpl.kt  LeadStatusRepositoryImpl.kt  MonthlyGoalRepositoryImpl.kt  NotificationRepositoryImpl.kt  ProjectExpenseRepositoryImpl.kt  QuoteRepositoryImpl.kt  ReceiptRepositoryImpl.kt  TaskRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/nxzef/wc/data/session/: SessionManager.kt
composeApp/src/commonMain/kotlin/com/nxzef/wc/di/: AppModule.kt  Koin.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/nxzef/wc/domain/repository/: AuthRepository.kt  BookingRepository.kt  DashboardRepository.kt  InvoiceRepository.kt  LeadRepository.kt  LeadStatusRepository.kt  MonthlyGoalRepository.kt  NotificationRepository.kt  ProjectExpenseRepository.kt  QuoteRepository.kt  ReceiptRepository.kt  TaskRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/nxzef/wc/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/com/nxzef/wc/platform/: FilePicker.kt  UrlOpener.kt
composeApp/src/commonMain/kotlin/com/nxzef/wc/presentation/auth/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/nxzef/wc/presentation/components/: AppSidebar.kt  LeadFilterBar.kt  RefreshButton.kt  StatusBadge.kt  TaskComponents.kt  WCSearchBar.kt  WCTopBar.kt
composeApp/src/commonMain/kotlin/com/nxzef/wc/presentation/navigation/: NavigationTypes.kt  Route.kt  WCNavigation.kt
composeApp/src/commonMain/kotlin/com/nxzef/wc/presentation/theme/: Color.kt  Theme.kt  Type.kt  WCColors.kt
composeApp/src/commonMain/kotlin/com/nxzef/wc/util/: RefreshManager.kt  SearchUtil.kt
composeApp/src/commonTest/kotlin/com/nxzef/wc/: ComposeAppCommonTest.kt  FakeAuthRepository.kt  JoinTeamUseCaseTest.kt  LoginUseCaseTest.kt  TestUtils.kt
composeApp/src/iosMain/kotlin/com/nxzef/wc/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/nxzef/wc/data/local/: DataStoreFactory.ios.kt
composeApp/src/iosMain/kotlin/com/nxzef/wc/platform/: FilePicker.ios.kt  UrlOpener.ios.kt
composeApp/src/jvmMain/kotlin/com/nxzef/wc/: main.kt
composeApp/src/jvmMain/kotlin/com/nxzef/wc/platform/: FilePicker.jvm.kt  UrlOpener.jvm.kt
composeApp/src/webMain/kotlin/com/nxzef/wc/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/com/nxzef/wc/: Application.kt
server/src/main/kotlin/com/nxzef/wc/config/: ServerConfig.kt
server/src/main/kotlin/com/nxzef/wc/di/: ServerModule.kt
server/src/main/kotlin/com/nxzef/wc/plugins/: Routing.kt  Security.kt  Serialization.kt
server/src/main/kotlin/com/nxzef/wc/routes/: AppRoutes.kt  AuthRoutes.kt  BookingRoutes.kt  DashboardRoutes.kt  InvoiceRoutes.kt  LeadRoutes.kt  LeadStatusRoutes.kt  MonthlyGoalRoutes.kt  NotificationRoutes.kt  ProjectExpenseRoutes.kt  QuoteRoutes.kt  ReceiptRoutes.kt  RouteHelpers.kt  TaskRoutes.kt  TestRoutes.kt  UserRoutes.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/com/nxzef/wc/: ApplicationTest.kt
shared/: android-config.gradle  build.gradle.kts
shared/src/androidMain/kotlin/com/nxzef/wc/: Platform.android.kt
shared/src/commonMain/kotlin/com/nxzef/wc/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/nxzef/wc/shared/domain/: BookingDomainService.kt
shared/src/commonMain/kotlin/com/nxzef/wc/shared/dto/: AuthDto.kt  BookingDto.kt  DashboardDto.kt  InvoiceDto.kt  LeadDto.kt  LeadStatusDto.kt  MonthlyGoalDto.kt  NotificationDto.kt  ProjectExpenseDto.kt  ProjectPnLDto.kt  QuoteDto.kt  ReceiptDto.kt  TaskDto.kt  UpdatePaymentResponse.kt
shared/src/commonMain/kotlin/com/nxzef/wc/shared/model/: Booking.kt  Dashboard.kt  Invoice.kt  Lead.kt  LeadStatus.kt  MonthlyGoal.kt  Notification.kt  ProjectExpense.kt  ProjectPnL.kt  Quote.kt  Receipt.kt  Task.kt  User.kt
shared/src/commonMain/kotlin/com/nxzef/wc/shared/util/: CurrencyUtils.kt  DateUtils.kt  ErrorMessages.kt  Result.kt
shared/src/commonTest/kotlin/com/nxzef/wc/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/nxzef/wc/: Platform.ios.kt
shared/src/jsMain/kotlin/com/nxzef/wc/: Platform.js.kt
shared/src/jvmMain/kotlin/com/nxzef/wc/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/nxzef/wc/: Platform.wasmJs.kt
(+143 files in other folders)
